# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
#Fabric api
fabric_version=0.68.1+1.19.3
quilt_mappings=1
# Mod Properties
mod_version=2.0.1
maven_group=org.samo_lego
archives_base_name=fabrictailor
# Dependencies
c2b_lib_version=1.2.1
carpet_core_version=1.4.83
