# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.8+1.18.2

# Mod Properties
mod_version=1.9.0+1.18.2
maven_group=org.samo_lego
archives_base_name = fabrictailor

# Dependencies
c2b_lib_version=1.1.1
carpet_core_version=1.4.83
